FRED_API_KEY=123456
ALPACA_LIVE_SECRET=654321
ALPACA_LIVE_API_KEY=123456
## and/or
ALPACA_PAPER_API_KEY=654321
ALPACA_PAPER_SECRET=123456
DB_USER=database_username
DB_PASSWORD=database_password
# optional
DB_NAME=database_name
DB_HOST=database_host
DB_PORT=database_port